# Supabase Configuration for Frontend
EXPO_PUBLIC_SUPABASE_URL=https://yhevsnwowrwzmmoaezaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZXZzbndvd3J3em1tb2FlemFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTAyODQsImV4cCI6MjA3NzE2NjI4NH0.ieC-NOhUx1WsHhBc6lL8LvIDwsciF1ZJiJB5vT69-OQ

# Backend URL for Frontend API Calls
EXPO_PUBLIC_BACKEND_URL=http://192.168.0.69:3000